source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. El derecho a la salud de la PPL. PPL como pacientes



    .jumbotron.bg-white
       
        .row.align-items-center.justify-content-center
            .col-12.col-lg-4
                p.text-center.py-4
                    img(src="assets/images/pages/tema-1/mandela.svg").img-fluid
            .col-12.col-lg-8
                
                p.my-2 A manera de introducción, se cita una de las frases de una persona privada de la libertad que cambió el rumbo de un país, <strong>Nelson Mandela</strong>:
                
                blockquote.cita-2 “No puede juzgarse a una nación por la manera en que trata a sus ciudadanos más ilustres, sino por el trato dispensado a los más marginados: a sus presos”. 
                
                p.my-5 De allí que tratemos a todas las personas, estén en prisión o no como seres humanos, independientemente del delito que los llevó a la privación de la libertad. 



    

        p A su vez, es importante que todo el personal que labora en centros de detención acepte que para el equipo de salud las personas privadas de la libertad son pacientes y deben ser tratados como tales. La obligación de cuidado que recae en el personal profesional es la misma, ya sea que el paciente se encuentre en libertad o privado de ella.

        p Hay ciertas características propias de la PPL tales como: 

        ul.bg-color-light
            li
                span Son totalmente dependientes del personal penitenciario
            li
                span El Estado es el responsable de satisfacer al menos sus necesidades básicas como acceso al agua, a los servicios de salud, a una buena infraestructura y una buena alimentación. 
            li
                span Conservan todos sus derechos salvo la libertad.
            li
                span La relevante importancia que cobra la salud penitenciaria en la salud pública comunitaria y general.

        .subtitulo-guion.my-5
            h2 Principios básicos en salud penitenciaria


        section#principios
            .row.justify-content-center
                .col-12.col-md-8

                    .box.d-flex.align-items-center.mb-4
                        .box-number.bg-brand-color-dark-light
                            .font-weight-bold.text-1x.p-4 01
                        .box-text.bg-brand-color-secondary
                            p.interlineado-sencillo.m-0.p-4 Derecho fundamental a la salud tanto física como mental

                    .box.d-flex.align-items-center.mb-4
                        .box-number.bg-brand-color-dark-light
                            p.font-weight-bold.text-1x.p-4 02
                        .box-text.bg-brand-color-secondary
                            p.interlineado-sencillo.m-0.p-4 Tratamientos deben ser con el mismo nivel de calidad que se ofrece a quienes no están detenidos

                    .box.d-flex.align-items-center.mb-4
                        .box-number.bg-brand-color-dark-light
                            p.font-weight-bold.text-1x.p-4 03
                        .box-text.bg-brand-color-secondary
                            p.interlineado-sencillo.m-0.p-4 La privación de la libertad no significa que tenga menor derecho al cuidado de la salud

                    .box.d-flex.align-items-center.mb-4
                        .box-number.bg-brand-color-dark-light
                            p.font-weight-bold.text-1x.p-4 04
                        .box-text.bg-brand-color-secondary
                            p.interlineado-sencillo.m-0.p-4 La PPL no debe salir de detención en un estado peor que cuando ingresaron

                    .box.d-flex.align-items-center.mb-4
                        .box-number.bg-brand-color-dark-light
                            p.font-weight-bold.text-1x.p-4 05
                        .box-text.bg-brand-color-secondary
                            p.interlineado-sencillo.m-0.p-4 Primer deber ante cualquier PPL es CLÍNICO


        .subtitulo-guion.mt-5.mb-6
            h2 Deberes y derechos de la PPL y los equipos de salud penitenciarios

        p.text-center.mt-6.mb-5
            img(src="assets/images/pages/tema-1/deberes-derechos-ppl.svg").img-fluid

        p.my-5 De acuerdo a la delegada de salud en detención del CICR Sylvia Wüst (2010) menciona que “Una buena política de salud en las cárceles es una buena política de salud pública”.


        .subtitulo-guion.mt-6.mb-5
            h2 Juramento de Atenas<br><small class="text-muted">(Consejo internacional de servicios médicos penitenciarios)</small>


        .row.justify-content-center
            .col-12.col-lg-8
                .jumbotron                 
                    .ml-5
                        blockquote.cita-2.mx-auto.text-dark «Nosotros, los profesionales de la salud que trabajamos en entornos carcelarios, reunidos en Atenas el 10 de septiembre de 1979, por este medio prometemos, manteniendo el Juramento de Hipócrates, que nos esforzaremos por dar el mejor cuidado posible a quienes están recluidos en prisiones por cualquier motivo, sin prejuicios y dentro de nuestra ética profesional».

        .header-arrow.my-5
            h3.text-center.font-weight-bold Nos comprometemos:

        .row.justify-content-center.align-items-start.mt-6
            .col-12.col-lg-8
                p.header-step
                    span.header-step-number.text-1x.font-weight-bold 01
                    span.header-step-title A abstenernos de autorizar o aprobar cualquier castigo físico.
                hr
                p.header-step
                    span.header-step-number.text-1x.font-weight-bold 02
                    span.header-step-title A abstenernos de participar en cualquier tipo de tortura.
                hr

                p.header-step
                    span.header-step-number.text-1x.font-weight-bold 03
                    span.header-step-title A no participar en forma alguna de experimentación con seres humanos que se lleve a cabo con personas encarceladas sin que estas den su consentimiento con conocimiento de causa.
                hr

                p.header-step
                    span.header-step-number.text-1x.font-weight-bold 04
                    span.header-step-title Respetar el carácter confidencial de la información obtenida en el curso de nuestras relaciones profesionales con los pacientes encarcelados.
                hr

                p.header-step
                    span.header-step-number.text-1x.font-weight-bold 05
                    span.header-step-title Que nuestro juicio médico se base en las necesidades de nuestros pacientes y a que tenga prioridad sobre todos los aspectos no médicos.
                hr

        .row.align-items-center.justify-content-center.my-5
            //.col-auto
                img(src="assets/images/pages/tema-1/warning.svg", alt="")
            
            .col
                hr.line-100.bg-orange
                .p-2
                    h4 Nota 
                    p Encuentre sugerencias internacionales para mejorar la salud y reducir los riesgos de las personas privadas de la libertad, en el libro Prisons and Health.

                    section.my-2

                        a(href="https://www.euro.who.int/__data/assets/pdf_file/0005/249188/Prisons-and-Health.pdf" target="_blank").media-link      

                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                            .media-link-title
                                p.text-small #[strong Libro pdf online]. World Health Organization. Prisons and Health (2014). Regional Office for Europe. 

                hr.line-100.bg-orange

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. El derecho a la salud de la PPL. PPL como pacientes</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-lg-4">
                <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/mandela.svg" /></p>
            </div>
            <div class="col-12 col-lg-8">
                <p class="my-2">A manera de introducción, se cita una de las frases de una persona privada de la libertad que cambió el rumbo de un país, <strong>Nelson Mandela</strong>:</p>
                <blockquote class="cita-2">“No puede juzgarse a una nación por la manera en que trata a sus ciudadanos más ilustres, sino por el trato dispensado a los más marginados: a sus presos”. </blockquote>
                <p class="my-5">De allí que tratemos a todas las personas, estén en prisión o no como seres humanos, independientemente del delito que los llevó a la privación de la libertad. </p>
            </div>
        </div>
        <p>A su vez, es importante que todo el personal que labora en centros de detención acepte que para el equipo de salud las personas privadas de la libertad son pacientes y deben ser tratados como tales. La obligación de cuidado que recae en el personal profesional es la misma, ya sea que el paciente se encuentre en libertad o privado de ella.</p>
        <p>Hay ciertas características propias de la PPL tales como: </p>
        <ul class="bg-color-light">
            <li><span>Son totalmente dependientes del personal penitenciario</span></li>
            <li><span>El Estado es el responsable de satisfacer al menos sus necesidades básicas como acceso al agua, a los servicios de salud, a una buena infraestructura y una buena alimentación. </span></li>
            <li><span>Conservan todos sus derechos salvo la libertad.</span></li>
            <li><span>La relevante importancia que cobra la salud penitenciaria en la salud pública comunitaria y general.</span></li>
        </ul>
        <div class="subtitulo-guion my-5">
            <h2>Principios básicos en salud penitenciaria</h2>
        </div>
        <section id="principios">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="box d-flex align-items-center mb-4">
                        <div class="box-number bg-brand-color-dark-light">
                            <div class="font-weight-bold text-1x p-4">01</div>
                        </div>
                        <div class="box-text bg-brand-color-secondary">
                            <p class="interlineado-sencillo m-0 p-4">Derecho fundamental a la salud tanto física como mental</p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center mb-4">
                        <div class="box-number bg-brand-color-dark-light">
                            <p class="font-weight-bold text-1x p-4">02</p>
                        </div>
                        <div class="box-text bg-brand-color-secondary">
                            <p class="interlineado-sencillo m-0 p-4">Tratamientos deben ser con el mismo nivel de calidad que se ofrece a quienes no están detenidos</p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center mb-4">
                        <div class="box-number bg-brand-color-dark-light">
                            <p class="font-weight-bold text-1x p-4">03</p>
                        </div>
                        <div class="box-text bg-brand-color-secondary">
                            <p class="interlineado-sencillo m-0 p-4">La privación de la libertad no significa que tenga menor derecho al cuidado de la salud</p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center mb-4">
                        <div class="box-number bg-brand-color-dark-light">
                            <p class="font-weight-bold text-1x p-4">04</p>
                        </div>
                        <div class="box-text bg-brand-color-secondary">
                            <p class="interlineado-sencillo m-0 p-4">La PPL no debe salir de detención en un estado peor que cuando ingresaron</p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center mb-4">
                        <div class="box-number bg-brand-color-dark-light">
                            <p class="font-weight-bold text-1x p-4">05</p>
                        </div>
                        <div class="box-text bg-brand-color-secondary">
                            <p class="interlineado-sencillo m-0 p-4">Primer deber ante cualquier PPL es CLÍNICO</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="subtitulo-guion mt-5 mb-6">
            <h2>Deberes y derechos de la PPL y los equipos de salud penitenciarios</h2>
        </div>
        <p class="text-center mt-6 mb-5"><img class="img-fluid" src="assets/images/pages/tema-1/deberes-derechos-ppl.svg" /></p>
        <p class="my-5">De acuerdo a la delegada de salud en detención del CICR Sylvia Wüst (2010) menciona que “Una buena política de salud en las cárceles es una buena política de salud pública”.</p>
        <div class="subtitulo-guion mt-6 mb-5">
            <h2>Juramento de Atenas<br><small class="text-muted">(Consejo internacional de servicios médicos penitenciarios)</small></h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="jumbotron">
                    <div class="ml-5">
                        <blockquote class="cita-2 mx-auto text-dark">«Nosotros, los profesionales de la salud que trabajamos en entornos carcelarios, reunidos en Atenas el 10 de septiembre de 1979, por este medio prometemos, manteniendo el Juramento de Hipócrates, que nos esforzaremos por dar el mejor cuidado posible a quienes están recluidos en prisiones por cualquier motivo, sin prejuicios y dentro de nuestra ética profesional».</blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center font-weight-bold">Nos comprometemos:</h3>
        </div>
        <div class="row justify-content-center align-items-start mt-6">
            <div class="col-12 col-lg-8">
                <p class="header-step"><span class="header-step-number text-1x font-weight-bold">01</span><span class="header-step-title">A abstenernos de autorizar o aprobar cualquier castigo físico.</span></p>
                <hr />
                <p class="header-step"><span class="header-step-number text-1x font-weight-bold">02</span><span class="header-step-title">A abstenernos de participar en cualquier tipo de tortura.</span></p>
                <hr />
                <p class="header-step"><span class="header-step-number text-1x font-weight-bold">03</span><span class="header-step-title">A no participar en forma alguna de experimentación con seres humanos que se lleve a cabo con personas encarceladas sin que estas den su consentimiento con conocimiento de causa.</span></p>
                <hr />
                <p class="header-step"><span class="header-step-number text-1x font-weight-bold">04</span><span class="header-step-title">Respetar el carácter confidencial de la información obtenida en el curso de nuestras relaciones profesionales con los pacientes encarcelados.</span></p>
                <hr />
                <p class="header-step"><span class="header-step-number text-1x font-weight-bold">05</span><span class="header-step-title">Que nuestro juicio médico se base en las necesidades de nuestros pacientes y a que tenga prioridad sobre todos los aspectos no médicos.</span></p>
                <hr />
            </div>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <!--.col-autoimg(src="assets/images/pages/tema-1/warning.svg", alt="")
-->
            <div class="col">
                <hr class="line-100 bg-orange" />
                <div class="p-2">
                    <h4>Nota </h4>
                    <p>Encuentre sugerencias internacionales para mejorar la salud y reducir los riesgos de las personas privadas de la libertad, en el libro Prisons and Health.</p>
                    <section class="my-2"><a class="media-link" href="https://www.euro.who.int/__data/assets/pdf_file/0005/249188/Prisons-and-Health.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                            <div class="media-link-title">
                                <p class="text-small"><strong>Libro pdf online</strong>. World Health Organization. Prisons and Health (2014). Regional Office for Europe. </p>
                            </div>
                        </a></section>
                </div>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
    </div>
</div>
